# Oto

./: README.md  pom.xml
src/main/java/converter/: Abstractconverter.java  CommonConverter.java  ConvertTo.java  DefaultConvertFrom.java  DefaultConvertTo.java  DefaultConverter.java  Initialization.java  Producer.java  Regular.java  produce.java
src/main/java/converter/abstraction/: ConvertFrom.java  ConvertTO.java  Converter.java
src/main/java/converter/annotation/: Convergence.java  Convergences.java  ConvertReflect.java  ReflectField.java  Reflects.java  Source.java  Sources.java
src/main/java/converter/classTree/: BinaryTree.java  ConvertMutableTreeNode.java  NodeElement.java  Pair.java  ParseTree.java  ParsedTree.java  TreeNode.java
src/main/java/converter/parse/: ConcreteParser.java  FieldProcessor.java  ParseBuilder.java  ParseClass.java  Parser.java
src/main/java/converter/ref_tool/: AnnotationTool.java  FieldTool.java  MethodTool.java
src/main/java/domain/: Host.java  HouseHost.java
src/main/java/domain/pets/: Cat.java  Dog.java  Husky.java  Lizard.java  Parrot.java  Pet.java
src/main/resource/: logback.xml
src/test/java/: ConvertTest.java  Domain.java  InlineClass.java  Main.java  ParseTreePa.java  ParseTreeTest.java  pa.java
src/test/java/Java8/: FlapMap.java  HomeWork.java  ParallelStream.java  PrimeClass.java  Trader.java  Transcation.java  advanceStream.java
